$serif: "FreightText", Garamond, Georgia, serif;
$sans: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
$green: #7bcb1d;

$darkBlue: #323a45;
$dark: #4b322f;
$light: #edf1f4;
$blue: #35b6eb;
$vib: #f66f61;
$label: #ccc;
$offWhite: #fbfbf3;

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: $sans;
	color: $dark;
}

ul {
	padding-left: 0;
}

li {
	list-style: none;
}

h2 {
	text-transform: uppercase;
}

.delete-modal {
	.modal-footer {
		margin-top: 0;
		border-top: 0;
	}
}

.delete-modal-form {
	float: right;
	margin-left: 10px;
	input {
		font-weight: bold;
		text-transform: uppercase;
	}
}

.btn-primary {
	background: none;
	border: 1px solid $vib;
	color: $vib;
	text-transform: uppercase;
	font-weight: bold;
	&:hover {
		background: $vib;
		color: white !important;
		border: 1px solid $vib;
		text-shadow: none;
	}
}

.badge {
	font-family: Helvetica, Arial, sans-serif;
	background: white;
	padding: 3px 7px;
	border-radius: 50px;
	/*border: 1px solid darken($light, 20%);*/
	color: $dark;
}

.label {
	color: $darkBlue;
	text-transform: uppercase;
}

.section-title {
	font-weight: 100;
	font-size: 32px;
}

.small-title {
	font-size: 18px;
	font-weight: bold;
	display: block;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.main {
	background: #fff;
	.alt & {
		background: $offWhite;
		border-top: 1px solid $light;
	}
}


.header {
	background: white;
	width: 100%;
	padding: 0px;
	
}

.navbar {
	background: transparent;
	padding-top: 5px;
	padding-bottom: 10px;
	margin-bottom: 0;
	border: none;
	.navbar-brand {
		font-weight: bold;
		text-transform: uppercase;
		text-indent: -9999px;
		background: url('../images/logo-white.png') no-repeat left top;
		width: 214px;
		height: 71px;
		margin-top: 7px;
		margin-bottom: 7px;
	}
	.main-nav {
		margin-top: 20px;
		padding: 0px 10px;
		li {
			text-transform: uppercase;
			font-size: 14px;
			a {
				color: $dark;
				&:hover {
					color: desaturate(darken($vib, 10%), 40%);
				}
			}
			
		}
		#phone-number {
			
			font-weight: bold;
			a {
				color: desaturate(darken($vib, 10%), 40%);
			}
			.glyphicon {
				color: desaturate(darken($vib, 30%), 70%);	
				font-size: 12px;
			}
		}
	}

}

#contact-details {
	position: absolute;
	right: 0px;
	top: 0;
	padding: 10px 0 5px 15px;
	border-top: none;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	li {
		float: left;
		margin-right: 15px;
		.glyphicon {
			font-size: 12px;
			color: $vib;
		}
	}
}

#cover {
	position: absolute;
	.anystretch {
		z-index: -10 !important;
	}
}


.content {
	margin-top: 50px;
}

.grid-wrap {
	background: $offWhite;
	padding-top: 1px;
	padding-bottom: 25px;
	border-top: 1px solid darken($light, 10%);
}

.prop-title {
	font-size: 20px;
	margin-top: 0;
	font-weight: 100 !important;
	font-family: $serif;
	font-style: italic;
	margin-bottom: 5px;
	line-height: 100%;
	a {
		color: #655;
		-webkit-transition-duration: 200ms;
		&:hover {
			color: $vib;
			text-decoration: none;
		}
	}
	.prop-string {
		font-weight: bold;
		font-family: $sans;
		font-style: normal;
		display: inline-block;
		margin: 0px 2px;
		&:first-child {
			margin-left: 0;
			margin-right: 0;
		}
	}
	.smaller {
		font-size: 16px;
	}
}

#property-grid {
	overflow: auto;
	width: 100%;
	img {
		width: 100%;
	}
	.prop-title {
		border-bottom: 1px solid darken($light, 10%);
		padding-bottom: 3px;
	}
	.property-item {
		margin-bottom: 35px;
	}
	.prop-type, .prop-location  {
		display: inline-block;
		border-bottom: 1px solid #333;
	}
	.prop-price {
		position: absolute;
		right: 8px;
		background: $green;
		padding: 3px 10px 0;
		color: white;
		font-weight: bold;
		font-size: 18px;
		text-shadow: 0px 1px darken($green, 20%);
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		bottom: 25px;
		border: 1px solid darken($green, 7%);
		border-right-color: darken($green, 5%);
		-webkit-box-shadow: 0px 1px 2px transparentize(black, 0.6);
		&:after {
			content: " ";
			width: 7px;
			height: 6px;
			display: block;
			background: url('../images/green-triangle.png') no-repeat left top;
			position: absolute;
			right: 0;
		}
	}
	.prop-code {
		text-align: right;
		position: absolute;
		right: 30px;
		bottom: 11px;
		font-size: 11px;
	}
	ul {
		margin-top: 0px;
		li {
			margin-bottom: 4px;
			font-size: 16px;
			.block {
				float: left;
			}
			&:last-child {
				padding-bottom: 0;
			}
			.label {
				text-transform: uppercase;
				color: darken($blue, 20%);
				padding-left: 0;
				padding-right: 10px;
				float: left;
				padding-top: 6px;
			}
		}
		.sort-area span {
			font-family: $serif;
			font-style: italic;
		}
	}
	.img-block {
		margin-bottom: 0px;
		position: relative;
		border: 1px solid darken($light, 5%);
		border-bottom: none;
		img {
			height: 200px;
			border-radius: 3px;
			border: 10px solid #fff;
			border-bottom: 0;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			
			
		}
	}
	.data-block {
		background: #fefefe;
		border: 1px solid darken($light, 5%);
		border-top: 0;
		padding: 10px 15px 15px;
		min-height: 85px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		-webkit-box-shadow: 0 1px 0px #a7adbb;
		-moz-box-shadow: 0 1px 0px #a7adbb;
		box-shadow: 0px 1px 0px #a7adbb;
	}
	
}

#filters-wrap {
	background: #fafafa;
	border-radius: 10px;
	border: 1px solid #eee;
	height: 500px;
	h3 {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 14px;
		letter-spacing: 5px;
		color: $label;
	}
}

.search-result-title {
	font-size: 18px;
	font-weight: 100;
	display: block;
	margin-bottom: 25px;
	font-family: $serif;
	font-style: italic;
	span {
		font-family: $sans !important;
		font-style: normal;
		display: inline-block;
		text-transform: uppercase;
		font-weight: bold;
		margin: 0 5px;
	}
}

.property-main {
	padding-bottom: 50px;
	padding-top: 0;
	.data-block {
		padding-right: 35px;
		h4 {
			font-weight: bold;
			padding-bottom: 10px;
			border-bottom: 1px solid darken($light, 20%);
			margin-bottom: 5px;
		}
		.prop-code {
			margin-top: 16px;
			font-size: 12px;
		}
	}
	.prop-specs {
		ul {
			margin-right: 0px;
		}
		li {
			font-size: 16px;
			margin-bottom: 5px;
			border-bottom: 1px solid darken($light, 10%);
			padding-bottom: 10px;
			padding-top: 5px;
			overflow: auto;
			.label {
				font-size: 12px;
			}
			.block {

				font-weight: 100;
				line-height: 18px;
			}
		}
		.label {
			padding: 0;
		}
		
	}
	.gallery-block {
		padding-top: 15px;
		overflow: auto;
		border-bottom: none;
		li {
			height: 120px;
			overflow: hidden;
			margin-bottom: 10px;
			border-bottom: none;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.gallery-link .btn {
			position: absolute;;
			left: 15px;
			right: 15px;
			padding-top: 10px;
			top: 0px;
			bottom: 0px;
			border-radius: 0;
			color: lighten($vib, 10%);
			border: 1px solid lighten($vib, 20%);
			font-size: 12px;
			.glyphicon {
				font-size: 24px;
				margin-bottom: 10px;
			}
		}
	}
}

.property-image-grid {
	border-bottom: 1px solid darken($light, 10%);
	background: desaturate(darken($offWhite, 3%), 0%);
	border-top: 1px solid darken($light, 10%);
	img {
		width: 100%;
	}
	.large {
		width: 74.5%;
		margin-right: 5px;
		height: 550px;
		border-bottom: 0 !important;
	}
	.small {
		width: 25%;
		height: 180px;
		overflow: hidden;
		margin-bottom: 5px;
		&:last-child {
			margin-bottom: 0;
			border-bottom: 0;
		}
	}
	.img-block {
		float: left;	
	}
}

#property-content {
	margin-top: 95px;
	background: white;
	position: relative;
	.scrolled & {
		margin-top: 0;
	}
}

.anystretch {
	z-index: 0 !important;
}


.price-block {
	margin-top: 20px;
	width: 30%;
	float: right;
	text-align: right;
	
	.prop-price {
		font-size: 24px;
		color: darken($green, 5%);
		font-weight: bold;
		border: 1px solid $green;
		padding: 5px 10px;
		border-radius: 5px;
	}
	.label {
		text-transform: uppercase;
		font-size: 14px;
		text-align: right;
		margin-bottom: 3px;
		margin-right: 7px;
	}
}


.property-data {
	padding-top: 10px;
	padding-bottom: 10px;
	position: fixed;
	background: transparentize(white, 0.05);
	left: 0;
	right: 0;
	z-index: 5;
	text-shadow: 0px 1px #fff;
	margin-bottom: 25px;
	.scrolled & {
		position: relative;
		top: 0 !important;
		padding-bottom: 10px;
		-webkit-box-shadow: 0px 3px 5px transparentize(black, 0.9);
		.call-to-action {
			display: none;
		}
		.prop-area {
			display: none;
		}
		.price-block {
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.prop-title {
			margin-top: 12px;
		}
	}
	.prop-title {
		font-weight: 600;
		font-size: 28px;
		margin-bottom: 0;
		margin-top: 10px;
		a {
			color: inherit;
		}
	}
	.prop-area {
		font-size: 16px;
		margin-top: 5px;
		.label {
			background: darken($light, 5%);
			padding-top: 5px;
			-webkit-transform: translateY(-1px);
			display: inline-block;
			margin-right: 5px;
			color: $dark;
		}
	}
}


#search-bar {
	font-weight: 100;
	/*background: transparentize(white, 0.1);*/
	padding: 50px;
	color: black;
	font-style: italic;
	font-family: $serif;
	text-align: left;
	.properties & {
		margin-bottom: 50px;
	}
	.home & {
		position: absolute;	
		left: 2.5%;
		bottom: 100px;
		h3, form {
			opacity: 0;
			-webkit-transform: translateY(20px);
			-webkit-transition-duration: 800ms;
		}
		form {
			-webkit-transition-delay: 200ms;
		}
	}
	.home.loaded & {
		h3, form {
			opacity: 1;
			-webkit-transform: translateY(0);
		}
	}
	.property & {
		padding-top: 20px;
		padding-bottom: 70px;
	}
	h3 {
		font-size: 60px;
		color: white;
		font-family: $sans;
		font-style: normal;
		margin-bottom: 35px;
		span {
			font-family: $serif;	
			font-style: italic;
		}
		.properties & {
			color: $dark;
			text-align: center;
		}
		.property & {
			color: $dark;
			text-align: center;
		}
	}
	form {
		background: white;
		border-radius: 10px;
		overflow: auto;
		-webkit-box-shadow: 0px 0px 5px transparentize(black, 0.8);
		padding-left: 15px;
	}
	input {
		color: $vib;
		font-family: $sans;
		margin: 0 10px;
		
	}
	.select-label-wrap {
		float: left;
		font-size: 22px;
		padding-top: 15px;
		padding-bottom: 10px;
	}
	.select-label {
		text-decoration: none;
		font-family: $sans;
		font-weight: bold;
		font-style: normal;
		color: $vib;
		text-transform: uppercase;
		display: inline-block;
		margin: 0 10px 0 10px;
		
		&:after {
		   display: inline-block;
		   	content: " ";
		       width: 0;
		       height: 0;
		       margin-left: 5px;
		       vertical-align: middle;
		       border-top: 4px solid;
		       border-right: 4px solid transparent;
		       border-left: 4px solid transparent
		}
	}
	#find-prop {
		background: $vib;
		
		color: white;
		float: left;
		font-weight: bold;
		font-style: normal;
		text-transform: uppercase;
		font-size: 22px;
		font-family: $sans;
		border: 1px solid $vib;
		padding: 15px 25px 13px;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		margin-left: 15px;
		-webkit-transition-duration: 400ms;
		.glyphicon {
			font-size: 18px;
			-webkit-transform: scale(1);
			-webkit-transition-duration: 400ms;
			margin-right: 5px;
		}
		&:hover {
			background: darken($vib, 10%);
		}

	}
}

.popover-content {
	padding: 10px 15px 15px;
	button {
		font-weight: bold;
		font-family: "Tisa OT";
		font-style: italic;
		background: none;
		border: none;
		display: block;
		margin: 3px 2px 0;

		font-size: 18px;
		color: desaturate(lighten($dark, 10%), 10%);
	}
	.select-btn-category {
		display: block;
		width: 100%;
		text-align: left;
	}
	.State {
		display: inline-block;
	}	
}

.filters {
	margin-top: -20px;
	.list-group-item {
		.glyphicon {
			float: right;
		}
		a {
			color: inherit;
			text-decoration: none;
			display: block;
			width: 100%;
			height: 100%;
		}
		&:hover {
			background-color: lighten($blue, 42%);
		}
		.badge {
			color: #333;
			font-size: 11px;
			padding: 3px 5px 2px;
		}
	}
	.active {
		background: lighten($blue, 42%);
		border-color: lighten($blue, 25%);
		font-weight: bold;
		color: darken($blue, 10%);
		.glyphicon {
			display: block;
			position: absolute;
			right: 10px;
			top: 13px;
		}
		&:hover {
			background: lighten($blue, 42%);
			border-color: lighten($blue, 30%);
			color: $blue;
		}
		.badge {
			color: white;
			background: $blue;
			border: 1px solid $blue;
		}
	}
	
	.glyphicon {
		display: none;
	}
}

#footer {
	background: white;
	border-top: 1px solid darken($light, 10%);
	color: #444;
	padding-bottom: 0;
	padding-top: 10px;
	h3 {
		font-family: "Tisa OT";
		font-weight: bold;
		font-style: italic;
		font-size: 30px;
		margin-bottom: 5px;
		
	}
	p {
		font-size: 14px;
		font-family: $sans;
	}
	.phone-large {
		margin-top: 30px;
		margin-bottom: 20px;
		p {
			font-size: 18px;
			font-family: $sans;
			font-style: normal;
			margin-bottom: 0;
		}
	}
	.subtitle {
		text-transform: uppercase;
		font-family: $sans;
		font-size: 14px;
		font-style: normal;
		margin-bottom: 0;
	}
	.label {
		padding: 0;
		color: $vib;
		font-family: $sans;
	}
	address {
		font-size: 14px;
		/*margin-top: 20px;*/
	}
	hr {
		margin: 0px auto 20px;
	}
	.gpc-desc p {
		font-size: 16px;
		font-weight: 100;
	}
	.footer-info {
		margin-top: 25px;
	}
}

#services-list {
	li {
		float: left;
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		margin: 0 15px;
		color: $dark;
		a {
			color: inherit;
		}
	}
}

#footer-form {
	margin-top: -35px;
	min-height: 400px;
	font-family: $sans;
	background: transparentize($offWhite, 0);
	border: 1px solid darken($light, 10%);
	color: $dark;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	padding: 0 30px 10px;
	h3 {
		text-align: center;
		color: $vib;
		margin-bottom: 10px ;
	}
	p {
		font-size: 14px;
	}
	.form-control {
		box-shadow: 1px 1px 0px darken($light, 20%);
		border: none;
		border-top: 1px solid $light;
		border-left: 1px solid $light;
		font-style: italic;
		font-family: $serif;
		-webkit-transition-duration: 400ms;
		&:focus {
			box-shadow: 1px 1px 0px darken($blue, 0%);
		}
	}
	.btn {
		margin-top: 10px;
/*		border-color: $blue;
		color: $blue;
		&:hover {
			background-color: $blue;
		}*/
	}
	.small {
		font-size: 14px;
		font-family: $serif;
		font-style: italic;
		text-align: center;
		border-top: 1px solid darken($light, 10%);
		padding-top: 10px;
		color: #888;
	}
}

.info-block {
	/*background: white;*/
	border-top: 1px solid darken($light, 10%);
	padding: 50px 0 70px;
	.info-img {
		img {
			margin-top: 40px;
			/*-webkit-transform: scale(1.4);*/
		}
		p {
			text-transform: uppercase;
		}
	}
	.info-intro {
		margin-bottom: 35px;
		p {
			font-size: 18px;
			font-weight: 100;
			strong {
				text-transform: uppercase;
				/*color: $vib;*/
			}
		}
		h3 {
			font-size: 42px;
			font-family: $serif;
			font-style: italic;
			color: $vib;
			margin-top: 20px;
			font-family: "Tisa OT";
			font-weight: bold;
			margin-bottom: 15px;
		}
	}
	.block {
		/*border-right: 1px solid darken($light, 10%);*/
	}
	.inner {
		/*border: 1px solid darken($light, 10%);*/
		
		
		padding: 15px 25px;
		border-radius: 5px;
	}
	.block.last {
		border-right: none;
	}
	h4 {
		text-align: center;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 24px;
		/*font-family: "Tisa OT";*/
		margin-top: 20px;
		margin-bottom: 20px;
		/*font-style: italic;*/
		color: #414125;
		span {
			color: #ddd;
			display: inline-block;
			margin: 0 5px;
		}
	}
	.review-quote {
		font-style: italic;
		font-family: $serif;
		font-size: 18px;
		line-height: 28px;
		margin-bottom: 15px;
		/*background: $light;*/
		/*border: 1px solid $light;*/
		padding: 10px 15px 0;
		border-radius: 5px;
		.quote {
			margin-bottom: 0;
			&:after {
				content: "\201D";
			}
			&:before {
				content: "\201C";
			}
		}
		.quoter {
			text-align: right;
			font-family: $sans;
			text-transform: uppercase;
			font-size: 14px;
			font-style: normal;
			font-weight: bold;
			&:before {
				content: "\2014 ";
			}
		}
		
	}
	.btn {
		background: $vib;
		color: white;
		border: none;
		text-align: center;
		font-weight: bold;
		text-transform: uppercase;
		margin: 10px auto;
	}
	ul {
		li {
			font-size: 16px;
/*			border-bottom: 1px solid darken($light, 10%);*/
			padding-bottom: 5px;
			&:last-child {
				border-bottom: none;
			}
			.glyphicon {
				color: $vib;
				font-size: 14px;
				margin-right: 7px;
			}
		}
	}
	.service-icon {
		margin: 15px auto 30px;
		max-width: 275px;
	}
}

.info-block .inner {
	border-top: 1px solid $light;
	-moz-box-shadow: 0px 2px 2px darken($light, 20%);
	box-shadow: 0px 2px 2px darken($light, 20%);
	background: white;
}

.info-block {
	background-image: -webkit-linear-gradient(top, #fdfdfb 0%, #fbfaf2 100%);
	background-image: -moz-linear-gradient(top, #fdfdfb 0%, #fbfaf2 100%);
	background-image: -ms-linear-gradient(top, #fdfdfb 0%, #fbfaf2 100%);
	background-image: linear-gradient(to bottom, #fdfdfb 0%, #fbfaf2 100%);
}

.offwhite-block {
	background: $offWhite;
	border-top: 1px solid $light;
}

form#property {
	background: white;
	padding: 25px;
	border: 1px solid darken($light, 10%);
	.mid-select {
		font-family: $serif;
		font-style: italic;
		display: inline-block;
		margin: 0 10px;
	}
	.select2 {
		min-width: 150px;
		.select2-choice {
			padding: 3px 15px;
			height: 33px;
		}
	}
	.col-md-4 {
		.select2 {
			width: 100%;
		}
	}
	.type-select {
		width: 210px;
	}
	.location-select {
		width: 200px;
	}
}

#demo-property {
	background: white;
	border: 1px solid darken($light, 10%);
	padding: 15px;
	img {
		width: 100%;
	}
	.img-block {
		position: relative;
	}
	#demo-price {
		display: block;
		position: absolute;
		bottom: 0;
		right: 30px;
		background: $green;
		padding: 3px 10px 2px;
		font-size: 18px;
		color: white;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		font-weight: bold;
		text-shadow: 0px 1px darken($green, 30%);
		border: 1px solid saturate(darken($green, 10%), 40%);
		border-bottom: none;
	}
	.label {
		padding: 0;
	}
}

#inquiry-block {
	margin-left: 10px;
	.section-title {
		font-size: 36px;
		margin-bottom: 25px;
	}
	h4.label {
		margin-top: 23px;
		display: block;
		text-align: left;
		padding-left: 0;
	}
	.property-item {
		.img-block {
			img {
				height: 140px;
			}
		}
		h3 {
			font-size: 16px;
		}	
		.prop-area {
			display: none;
		}	
		.prop-price {
			border-bottom: none;
			.label {
				display: none;
			}
		}

	}
	textarea {
		height: 115px;	
	}
}

.inquiry-block {
	background: $offWhite;
	border: 1px solid darken($light, 10%);
	padding: 15px;
	border-radius: 5px;
	margin-top: 15px;
	h3 {
		font-size: 18px;
		font-weight: bold;
		margin-top: 10px;
	}
	.form-control {
		margin: 10px auto;
	}
}

.recently-viewed {
	margin-top: 15px;
	h5.label {
		padding-left: 0;
		margin-bottom: 10px;
		display: block;
		text-align: left;
	}
	li {
		width: 100%;
		margin-bottom: 5px;
	}
	a {
		color: $dark;
	}
}

.dynamic-string {
	font-family: $serif;
	font-style: italic;
	span, strong {
		font-weight: bold;
		font-style: normal;
		font-family: $sans;
		display: inline-block;
		margin: 0px 2px;
	}
}